<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>title</title>
  <style>
    body {
      background-color: white;
      margin: 0;
      overflow: hidden;
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
    }

    #content{
      position: absolute;
      background-color: #BFBFBF;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      border-radius: 25px;
      overflow-y: scroll;
      overflow-x: hidden;
    }

    .contentHorizontal {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url(SE4X_DM_SOLO.jpg);
      background-size: auto 100%;
      background-position: top;
      background-repeat: no-repeat;
      /* display: none; */
    }

    .contentVertical {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url(pion.jpg);
      background-size: 100% auto;
      background-position: top;
      background-repeat: no-repeat;
      /* display: none; */
    }

    .contentHorizontal #button{
      position: absolute;
      left: 16.5%;
      top: 10.5%;
      width: 12%;
      height: 17%;
    }

    .contentVertical #button{
      position: absolute;
      left: 10.5%;
      top: 6%;
      width: 28.5%;
      height: 9.5%;
    }

    .fade-out {
    	opacity: 0;
	    animation-name: fadeOutOpacity;
	    animation-iteration-count: 1;
	    animation-timing-function: ease-in;
	    animation-duration: 0.5s;
    }

    @keyframes fadeOutOpacity {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    .fade-in {
    	opacity: 1;
	    animation-name: fadeInOpacity;
	    animation-iteration-count: 1;
	    animation-timing-function: ease-in;
	    animation-duration: 0.5s;
    }

    @keyframes fadeInOpacity {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }    
  </style>  
</head>

<script type="module" src="app.js?v=20250522.1"></script>

<body>
  <div id="content">
    <div id="innerContent">
      <a id="button" href="https://zoomquilt.org/"></a>
    </div>
    <!-- <div id="contentVertical">
      <a id="button" href="https://make-everything-ok.com/"></a>
    </div> -->
  </div>
</body>
</html>