<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>title</title>
  <style>
    body {
      background-color: white;
      margin: 0;
      overflow: hidden;
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
    }

    #content{
      display: block;
      background-color: rgb(255, 255, 255);
    }

    #loader{
      z-index: 100;
      background-color: black;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #loader img{
      display: inline;
      width: 240px;
      height: 143px;
      animation: fade-in-down 2s ease;
    }

    @keyframes fade-in-down { 0% { opacity: 0; transform: translateY(-20px); } 100% { opacity: 1; transform: translateY(0); }}

    .fade-out {
    	opacity: 0;
	    animation-name: fadeOutOpacity;
	    animation-iteration-count: 1;
	    animation-timing-function: ease-in;
	    animation-duration: 0.5s;
    }

    @keyframes fadeOutOpacity {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    .fade-in {
    	opacity: 1;
	    animation-name: fadeInOpacity;
	    animation-iteration-count: 1;
	    animation-timing-function: ease-in;
	    animation-duration: 0.5s;
    }

    @keyframes fadeInOpacity {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }    
  </style>  
</head>

<script src="map.js?v=20250727"></script>
<script type="module" src="app.js?v=20250522.1"></script>

<body>
  <div id="loader">
    <img src="images/branza_01a.png">
  </div>  
  <canvas id="content">
  </canvas>
</body>
</html>